<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item>
    <shape>
        <corners
            android:radius="25dp"
            />
        <stroke
            android:width="2dp"
            android:color="@color/colorPrimary"
            />
        <padding

            android:left="2dp"
            android:right="2dp"
            android:bottom="2dp"
            android:top="2dp"
            />
        <solid android:color="@color/colorPrimary"/>


    </shape>
</item>
</selector>